# 5. Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]

# a. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп 
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, 
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# b. Вывести цены, отсортированные по возрастанию, новый список не создавать 
# (доказать, что объект списка после сортировки остался тот же).
# c. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# d. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

price = [66.06, 1.1, 21, 56.99, 11.5, 96.3, 55, 77.11, 33, 13, 26.9]

print('a.')
price_str = []

for i in price:
    i = str(i)
    j = i.split('.')
    if len(j) > 1:
        if len(j[1]) == 1:
            j[1] = f"{j[1]}0"
        elif len(j[1]) == 0:
            j[1] = "00"
        else:
            j[1]
        i = f"{j[0]} руб {j[1]} коп"
    else:
        i = f"{j[0]} руб"
    price_str.append(i)
print(', '.join(price_str))

print('b.')
print(id(price))

for run in range(len(price) - 1):
    for i in range(len(price) - 1 - run):
        if price[i] > price[i + 1]:
            price[i], price[i + 1] = price[i + 1], price[i]
print(price)

print(id(price))

print('c.')
revers_price = sorted(price, reverse=True)

print(revers_price)
print(id(price), id(revers_price))

print('d.')
print(sorted(revers_price[:5]))