# 3. Реализовать склонение слова «процент» во фразе «N процентов». 
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# 100 процентов

for ind in range(1, 101):
    if 11 <= ind <= 19:
        end_percent = 'ов'
    elif ind == 1 or ind % 10 == 1:
        end_percent = ''
    elif ind == 2 or ind == 3 or ind == 4 or ind % 10 == 2 or ind % 10 == 3 or ind % 10 == 4:
        end_percent = 'а'
    else:
        end_percent = 'ов'
    print(ind, 'процент' + end_percent)